# SkypeAutoBlock

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: .classpath  .project  build.gradle  proguard-rules.txt
module/src/main/assets/: xposed_init
module/src/main/java/com/nordskog/skypeautoblock/: LoadPackageHook.java
module/src/main/res/values/: strings.xml
src/com/nordskog/skypeautoblock/: LoadPackageHook.java
